*, .copyright {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    /* font-weight: <weight>; */
    /* font-style: normal; */
}

.material-symbols--location-on.red {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23ff0b0b' d='M12 12q.825 0 1.413-.587T14 10t-.587-1.412T12 8t-1.412.588T10 10t.588 1.413T12 12m0 10q-4.025-3.425-6.012-6.362T4 10.2q0-3.75 2.413-5.975T12 2t5.588 2.225T20 10.2q0 2.5-1.987 5.438T12 22'/%3E%3C/svg%3E");
}

.material-symbols--location-on.blue {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%230018ff' d='M12 12q.825 0 1.413-.587T14 10t-.587-1.412T12 8t-1.412.588T10 10t.588 1.413T12 12m0 10q-4.025-3.425-6.012-6.362T4 10.2q0-3.75 2.413-5.975T12 2t5.588 2.225T20 10.2q0 2.5-1.987 5.438T12 22'/%3E%3C/svg%3E");
}

.material-symbols--arrow-back-ios-new-rounded {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23ffffff' d='m9.55 12l7.35 7.35q.375.375.363.875t-.388.875t-.875.375t-.875-.375l-7.7-7.675q-.3-.3-.45-.675t-.15-.75t.15-.75t.45-.675l7.7-7.7q.375-.375.888-.363t.887.388t.375.875t-.375.875z'/%3E%3C/svg%3E");
}

.container {
    max-width: 1200px;
    min-height: 100vh;

    margin: 0 auto;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* Header Styles */
.location-header {
    text-align: center;
    margin-bottom: 30px;
}

.location-header h1 {
    font-size: 2rem;
    margin-bottom: 5px;
    color: #2c3e50;
}

.location-header h2 {
    font-size: 1.5rem;
    color: #7f8c8d;
    margin-top: 0;
}

/* Seat Selection Styles */
.seat-selection {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.seat-selection h3 {
    margin-top: 0;
    color: #2c3e50;
}

.info-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
}

.availability-indicators {
    display: flex;
    gap: 15px;
}

.available {
    color: #27ae60;
    font-weight: bold;
}

.occupied {
    color: #e74c3c;
    font-weight: bold;
}

/* Dormitory Info Styles */
.dormitory-info {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
}

.dormitory-info h3 {
    margin-top: 0;
    color: #2c3e50;
}

.total-seats {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.more-info {
    color: #3498db;
    text-align: right;
    font-weight: bold;
    margin-top: 10px;
}

/* Place Detail Styles */
.back-button {
    background: none;
    border: none;
    color: #3498db;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 20px;
    padding: 5px 0;

    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    gap: .5rem;
}

.availability-summary {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.availability-box {
    flex: 1;
    text-align: center;
    padding: 15px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.availability-box .count {
    font-size: 2rem;
    font-weight: bold;
    display: block;
}

.building-section {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.building-section h2 {
    margin-top: 0;
    color: #2c3e50;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.floor-section {
    margin-bottom: 30px;
}

.floor-section h3 {
    color: #7f8c8d;
    margin-bottom: 15px;
}

.seat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 15px;
}

.seat-number {
    background-color: #ecf0f1;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    /* cursor: pointer; */
}

.seat-number:hover {
    background-color: #3498db;
    color: white;
}

/* Floating Detail Styles */
#floating-detail {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 500px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    padding: 20px;
    z-index: 1000;
}

#floating-detail.hidden {
    display: none;
}

.floating-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.close-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #7f8c8d;
}

.view-details-button {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}

/* Responsive Styles */
@media (min-width: 768px) {
    .seat-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

.container-phone {
  /* Default styles for mobile (below 500px) */
  /* width: 100%; */
  max-width: 97.5%;
  /* margin: 0 auto; Optional: centers the container */
  margin-bottom: 2rem;
  padding: 0 15px; /* Optional: adds some padding */
  border: 1px solid black;
  flex: 1 0 auto; /* grow to fill space */

  color: #ffffff;
  background-color: #333333;

  padding-top: 2rem;
  padding-bottom: 1rem;
}

.container-phone img {
    width: 100%;
    border-radius: 1em;
}

.container-phone .top-title{
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-bottom: 1rem;
}

.container-phone .top-title h1 {
    font-weight: 800;
    font-size: 3em;
}

.container-phone .top-title h1.itb-site {
    font-size: 1.5em;
}

.map {
    position: relative;
    width: 100%; /* Or the specific size of your map */
    height: auto; /* Or the specific height of your map */
}

.map img {
    display: block;
    width: 100%;
    height: auto;
}

.material-symbols--location-on.blue, .material-symbols--location-on.red {
    position: absolute;
    top: 35%;  /* EXAMPLE: Adjust this value */
    left: 55%; /* EXAMPLE: Adjust this value */
    z-index: 5; /* Ensure it's above the map but below the detail box if they overlap */
    /* You might need to adjust the color and size of the icon itself here too */
    /* color: #2979ff; */
    /* font-size: 24px; */
    /* width: 2rem; */

    /* The transform will center the icon on the exact point */
    transform: translate(-180%, -350%);

    cursor: pointer;
}

/* Base style for ALL points */
.map-point { /* Add this class to all your point <span> elements */
    position: absolute;
    font-size: 24px;
    cursor: pointer;
    z-index: 5;
    /* This transform consistently centers the TIP of the icon on the coordinate,
      moving it 50% of its width left and 100% of its height up.
    */
    transform: translate(-50%, -100%);
}

/* Now, just use top and left to position each specific point */
/* You would give each point a unique data-attribute in the HTML */
/* <span class="map-point" data-building="GKU 1"></span> */

[data-building="GKU 1"] {
    top: 83% !important; 
    left: 77.5% !important; 
    color: red;
    /* transform: translate(200%, 850%) !important;  */
}

[data-building="GKU 2"] { /* This would be your point #12 */
    top: 85%;
    left: 70%;
    color: blue;
}
/* Add more rules for other buildings... */

/* --- Floating Box Style --- */
/* Selects the box using its class from your partial */
.floating-place-detail {
    position: absolute;
    display: block; /* Initially hidden */
    width: 220px; /* Adjusted width slightly */
    padding: 15px;
    background-color: #007bff;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    z-index: 10;
    /* This transform is key: it centers the box horizontally and places it above the point */
    transform: translate(-50%, -115%); 
    transition: 0.5s;
    text-align: left;
    font-family: sans-serif;

    margin-bottom: 2rem;

    opacity: 0;
    cursor: none;
}

.floating-place-detail h3 {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-weight: bold;
}

.floating-place-detail p {
    margin: 0 0 5px 0;
    font-size: 14px;
    line-height: 1.4;
}

.floating-place-detail .more-info {
    display: inline-block;
    margin-top: 8px;
    color: white;
    font-size: 13px;
    font-weight: bold;
}

.bottom-detail {
    margin-top: 2rem;
}

.bottom-detail h2 {
    font-weight: 800;
    font-size: .9rem;
    /* margin-bottom: 1rem; */
}

.bottom-detail .information {
    display: flex;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.bottom-detail .information h3 {
    flex: 0.45;
    font-size: 0.75em;
    font-weight: 400;
}

.bottom-detail .information .available-count, .bottom-detail .information .occupied-count {
    flex: 0.275;
    font-size: 0.75em;
    font-weight: 700;

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: .75rem;
}

.bottom-detail .information .number {
    height: 2rem;
    width: 3rem;
    font-size: 1.65em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-detail .information .available-count .number{
    background-color: #3498db;
}

.bottom-detail .information .occupied-count .number {
    background-color: #e74c3c;
}

footer {
  color: black;

  flex-shrink: 0; /* prevent footer from shrinking */
}

/* Add padding to content to prevent overlap */

.copyright {
    text-align: center;
}

body {
    min-height: 100vh;
}

.container {
  width: 100%;
  /* padding: 15px; */
  box-sizing: border-box;
}

@media (max-width: 400px) {
    /* .material-symbols--location-on.blue {
        transform: translate(-700%, -500%);
    }


    .material-symbols--location-on.red {
        z-index: 6;
        transform: translate(-275%, -250%)
    } */
}

@media (max-width: 364px) {
    .floor-section .seat-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 500px) {
    .place-detail-container .place-detail-header h2 {
        font-size: 1.5em;
    }

    .container-phone {
        width: 100%;
    }

    .container-phone .top-title h1 {
        font-size: 2em;
    }

    .container-phone .top-title h1.itb-site {
        font-size: 1em;
    }

    .material-symbols--location-on.blue, .material-symbols--location-on.red {
        /* The transform will center the icon on the exact point */
        transform: translate(-175%, -350%);
    }


    .material-symbols--location-on.red {
        z-index: 6;
        transform: translate(-275%, -250%)
    }


    .floating-place-detail {
        transform: translate(-32.5%, -45%);
    }

    .floating-place-detail h3 {
        font-size: 1rem; /* Larger font size for the title */
    }

    /*
    * General styling for the paragraph text inside the box.
    */
    .floating-place-detail p {
        font-size: .75rem; /* Standard font size for seat count */
    }

    /*
    * Styling for the smaller, less prominent text.
    * This class can be used for the "total seats" or "more info" text.
    */
    .floating-place-detail .total-seats,
    .floating-place-detail .more-info {
        font-size: 0.65rem;
        margin-top: 0.75rem;
        color: #ffffff;
        text-decoration: underline;
        font-weight: 400;
        cursor: pointer;
        display: block;
    }

    .bottom-detail .information {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        width: 100%;
    }

    .bottom-detail .information h3 {
        grid-column: 1 / 3;
    }

    .bottom-detail .information .occupied-count, .bottom-detail .information .available-count {
        margin-left: 0;
    }

    .bottom-detail .information .number {
        width: 5rem;
    }
}

/* Tablet/Desktop styles */
@media (min-width: 500px) {
  html, body {
    height: 100%;
    /* overflow: hidden; */
    margin: 0;
    padding: 0;
  }
  
  .container-phone {
    max-height: 800px;
    /* max-height: 80vh; */
    max-width: 420px; /* Fixed width for larger screens */
    width: 100%;
    /* margin: 0 auto; */
    overflow-y: auto; /* Enable container scrolling */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling for iOS */
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: #888 #f1f1f1; /* For Firefox */
  }
  
  /* Optional: Custom scrollbar for Webkit browsers */
  .container-phone::-webkit-scrollbar {
    width: 8px;
  }
  
  .container-phone::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  .container-phone::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
  }
  
  .container-phone::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}
/* 404.ejs */
.error-container {
    text-align: center;
    padding: 50px 20px;
}

.error-container h1 {
    font-size: 5rem;
    color: #e74c3c;
    margin-bottom: 20px;
}

.error-container p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.home-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

/* Place Detail page */

/* --- Back Button --- */
.back-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #ced4da;
    text-decoration: none;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.back-button:hover {
    color: #ffffff;
}

/* --- Header Section --- */
.place-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.place-detail-header h2 {
    font-size: 2.5rem;
    font-weight: 900; /* Extra bold for the blocky look */
    margin: 0;
    line-height: 1;
}

/* --- Availability Legend (Right side of header) --- */
.availability-legend {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.legend-item .color-box {
    width: 12px;
    height: 12px;
    border-radius: 2px;
}

.legend-item .count {
    font-weight: 700;
}

/* --- Main Content: Floors and Seats --- */
.floors-container {
    background-color: #000000;
    border-radius: 16px;
    padding: 1.5rem;
}

.floor-section {
    margin-bottom: 2rem;
}
.floor-section:last-child {
    margin-bottom: 0;
}

.floor-section h3 {
    font-size: 0.875rem;
    font-weight: 700;
    color: #adb5bd;
    margin: 0 0 1rem 0;
    letter-spacing: 0.5px;
}

/* --- Seat Grid Layout --- */
.seat-grid {
    display: grid;
    /* Create two equal-width columns */
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

/* --- Individual Seat Box Styling --- */
.seat-box {
    border-radius: 12px;
    padding: 1rem;
    color: white;
    /* This makes the box a perfect square */
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: 0.2s;
}

.seat-box .seat-label {
    position: absolute;
    top: 0.75rem;
    left: 1rem;
    font-size: 0.875rem;
    font-weight: 800;
}

.seat-box .seat-number {
    font-size: 5rem; /* Giant number */
    font-weight: 900;
    line-height: 1;
    background-color: inherit;
}

/* --- Color states for legend and seats --- */
.available {
    background-color: #0d6efd; /* Blue for available */
}

.occupied {
    background-color: #dc3545; /* Red for occupied */
}
